# Production Environment Variables Template
# Copy this file and fill in your actual values
# DO NOT commit actual secrets to Git!

# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/vipo_production?retryWrites=true&w=majority

# JWT Secret (Generate a strong random string)
# Use: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=your-super-secret-jwt-key-min-32-characters-long-change-this

# Public URL (Your production domain)
PUBLIC_URL=https://your-app-name.onrender.com

# Server Port (Render uses PORT env variable)
PORT=3001

# Production Mode
NODE_ENV=production
DRY_RUN=false

# Optional: Email/SMS Services
# SENDGRID_API_KEY=
# TWILIO_ACCOUNT_SID=
# TWILIO_AUTH_TOKEN=

# Optional: Analytics
# GOOGLE_ANALYTICS_ID=
# SENTRY_DSN=
