{
  "name": "VIPO - חנות מוצרי גיימינג",
  "short_name": "VIPO",
  "description": "גישה מהירה למוצרים, הזמנות והתראות VIPO",
  "categories": ["shopping", "lifestyle"],
  "lang": "he",
  "dir": "rtl",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "start_url": "/products?source=pwa",
  "scope": "/",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "orientation": "any",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/pwa-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable monochrome"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/products.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "narrow",
      "label": "מסך המוצרים של VIPO"
    }
  ]
}
