{
  "name": "VIPO - חנות מוצרי גיימינג",
  "short_name": "VIPO",
  "description": "גישה מהירה למוצרים, הזמנות והתראות VIPO",
  "lang": "he",
  "dir": "rtl",
  "display": "standalone",
  "start_url": "/products",
  "scope": "/",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
